    1  sudo -s
    2  sudo apt install virtualbox-guest-dkms  virtualbox-guest-utils virtualbox-guest-x11
    3  reboot
    4  ls
    5  docker info
    6  sudo docker info
    7  git
    9  git --version
   10  docker network create jenkins
   11  sudo apt-get update
   12  sudo apt-get install     apt-transport-https     ca-certificates     curl     gnupg     lsb-release
   13  curl -fsSL https://download.docker.com/linux/ubuntu/gpg | sudo gpg --dearmor -o /usr/share/keyrings/docker-archive-keyring.gpg
   14  sudo apt-key fingerprint 0EBFCD88
   15  echo   "deb [arch=amd64 signed-by=/usr/share/keyrings/docker-archive-keyring.gpg] https://download.docker.com/linux/ubuntu \
   16    $(lsb_release -cs) stable" | sudo tee /etc/apt/sources.list.d/docker.list > /dev/null
   17  sudo apt-get update
   18  sudo apt-get install docker-ce docker-ce-cli containerd.io
   24  sudo groupadd docker
   25  echo $USER
   26  sudo usermod -aG docker ${USER}
   29  reboot
   32  docker run --name jenkins-docker --rm --detach   --privileged --network jenkins --network-alias docker   --env DOCKER_TLS_CERTDIR=/certs   --volume jenkins-docker-certs:/certs/client   --volume jenkins-data:/var/jenkins_home   --publish 2376:2376 docker:dind --storage-driver overlay2
   33  docker build -t myjenkins-blueocean:1.1 .
   35  docker ps -a
   36  docker images
   38  docker run --name jenkins-blueocean --rm --detach   --network jenkins --env DOCKER_HOST=tcp://docker:2376   --env DOCKER_CERT_PATH=/certs/client --env DOCKER_TLS_VERIFY=1   --publish 8080:8080 --publish 50000:50000   --volume jenkins-data:/var/jenkins_home   --volume jenkins-docker-certs:/certs/client:ro   myjenkins-blueocean:1.1
   39  docker ps 
   40  docker exec -it jenkins-blueocean bash
   42  docker exec -it jenkins-blueocean cat /var/jenkins_home/secrets/initialAdminPassword
   43  git status
   50  git clone https://github.com/fpicot31/Jenkins-docker.git
   55  cd Jenkins-docker
   62  git add .
   63  git status
   65  git commit -m "test1" .
   67  git config --global user.email "fpicot@exemple.com"
   68  git config --global user.name "francois"
   69  git commit -m "test1" .
   80  git push -u origin master
   83  git config -- global core.askpass "git-gui--askpass"
  262  git commit -am "ajout test"
  263  git push
  265  docker run --name myapp -p 80:80 aots06/ipiformation
